# servlets-exercise1

./: pom.xml
app/: pom.xml
app/src/main/java/ecp/servlets/: AddContactServlet.java  AddPersonServlet.java  EditPersonServlet.java  MainServlet.java  ManageContactsServlet.java  Operation.java
app/src/main/webapp/: AddPerson.html
app/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/ecp/servlets/dao/: Command.java  HibernateUtil.java  PersonDao.java  PersonDaoHibernateImpl.java  RoleDao.java  RoleDaoHibernateImpl.java
core/dao/src/main/java/ecp/servlets/dao/commands/: Add.java  CustomQuery.java  Delete.java  Get.java  GetList.java  ListRolesWithPerson.java  Update.java
core/model/: pom.xml
core/model/src/main/java/ecp/servlets/model/: Address.java  ContactInfo.java  Name.java  Person.java  PersonModel.java  Role.java
core/service/: pom.xml
core/service/src/main/java/ecp/servlets/service/: PersonManager.java  PersonManagerHibernateImpl.java  RoleManager.java  RoleManagerHibernateImpl.java  Sort.java
infra/: pom.xml
infra/build-tools/: pom.xml
infra/build-tools/src/: 20151022_01.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: ehcache.xml  hibernate.cfg.xml
