<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ecp.servlets</groupId>
  <artifactId>servlets1</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>servlets1</name>
  <url>http://maven.apache.org</url>
  
  <build>
  <pluginManagement>
  <plugins>
    <plugin>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>8.1.16.v20140903</version>
    </plugin>
  </plugins>  
  </pluginManagement>
  </build>

  <dependencyManagement>
  <dependencies>

  <dependency>
       <groupId>org.hibernate</groupId>
   	  <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
	</dependency>
  
  <dependency>
       <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
  </dependency>

  <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
  </dependency>
  
  <dependency>
      <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>${commons.io.version}</version>
	 </dependency>
	 
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>Service</artifactId>
    <version>${project.version}</version>
   </dependency>

	 <dependency>
	    <groupId>${project.groupId}</groupId>
 		  <artifactId>Dao</artifactId>
  		<version>${project.version}</version>
   	</dependency>
   	
   	<dependency>
	    <groupId>${project.groupId}</groupId>
 		  <artifactId>Model</artifactId>
  		<version>${project.version}</version>
   	</dependency>	

	  <dependency>
		  <groupId>${project.groupId}</groupId>
  		<artifactId>build-tools</artifactId>
  		<version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>${project.groupId}</groupId>
  		<artifactId>persistence</artifactId>
  		<version>${project.version}</version>
   	</dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version> 
    </dependency> 

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${sfehcache.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${persistence.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
    </dependency>

  </dependencies>
  </dependencyManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.io.version>1.4.0</commons.io.version>
    <postgresql.version>9.4-1201-jdbc41</postgresql.version>
    <hibernate.version>4.3.10.Final</hibernate.version>
    <sfehcache.version>2.6.11</sfehcache.version>
    <persistence.version>1.0.0.Final</persistence.version>  
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.url>jdbc:postgresql://localhost/hibernate</db.url>
        <db.username>ecp</db.username>
        <db.password>ecp</db.password>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
  </modules>
</project>
  
