<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ecp.servlets</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>Dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Dao</name>
  
  <dependencies>
	<dependency>
       <groupId>org.hibernate</groupId>
   	  <artifactId>hibernate-core</artifactId>
	</dependency>

  <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-c3p0</artifactId>
  </dependency>
	
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>Model</artifactId>
	</dependency>
  
  <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>persistence</artifactId>
	</dependency>

  <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
	</dependency>
  </dependencies>
  
</project>
